{
  "cSpell.words": [
    "aboutdialog",
    "Bezier",
    "clipoval",
    "clippath",
    "cliprect",
    "cliprrect",
    "Draggable",
    "Gesteture",
    "gesturdetector",
    "gesturedect",
    "iconbutton",
    "lineargradient",
    "listview",
    "modelbottomsheet",
    "pageroute",
    "popupmenu",
    "Reclip",
    "Reodle",
    "reorderable",
    "Statuful"
  ]
}
